@use "../../../../styles/spacing.scss";
@use "../../../../styles/colors.scss";
@use "../../../../styles/font.scss";
.images {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  position: relative;

  .mainImg {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    border-top-left-radius: spacing.$border-radius-s;
    border-bottom-left-radius: spacing.$border-radius-s;
  }
  .rightTopImg {
    border-top-right-radius: spacing.$border-radius-s;
  }
  .rightBottomImg {
    border-bottom-right-radius: spacing.$border-radius-s;
  }
  img {
    object-fit: cover;
    height: 100%;
  }
  button {
    position: absolute;
    top: 86%;
    right: 2%;
    width: max-content;
    display: flex;
    padding: 6px 10px;
    align-items: center;
    gap: 5px;
    font-size: font.$font-size-s;
    font-weight: font.$font-weight-bold;
    color: colors.$shisha-coal;
    background-color: colors.$white;
    border: 1px solid colors.$black;
    border-radius: spacing.$border-radius-s;
  }
}
.modal {
  &Buttons {
    background: colors.$white;
    display: flex;
    height: 60px;
    padding: 0 30px;
    justify-content: space-between;
    position: sticky;
    top: 0;
    align-items: center;
  }
  &Back {
    border: none;
    width: 34px;
    height: 34px;
    border-radius: spacing.$border-radius-round;
    transition: all 0.2s ease-in;
    &:hover {
      background-color: colors.$white-smoke;
    }
  }
  &Content {
    background-color: colors.$white;
    padding: 40px 120px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 1fr;
    gap: 10px;
    &Big {
      grid-column: 1/3;
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
